@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
}

header {
  height: 100vh;
  background: url("../images/desktop/image-header.jpg");
  background-position: center center;
  background-size: cover;
  position: relative;
}

.navigation button {
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
  font-weight: 900;
  transition: all 0.3s;
}

.navigation button:hover {
  background-color: rgb(132, 212, 255);
  color: hsl(0, 0%, 100%);
}

.header-title {
  position: absolute;
  font-family: "Fraunces", serif;
  font-weight: 900;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
}
.header-arrow-icon {
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translateX(-50%);
  animation: move 1.8s infinite ease-in-out;
}

/******* This is a general styles *******/
.section-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "s-content s-image";
}

.section-title-font {
  font-family: "Fraunces", serif;
}

.section-text-font {
  font-family: "Barlow", sans-serif;
}

.call-to-action {
  margin: 0 auto;
  width: 55%;
}

.section-button {
  margin-top: 3rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  position: relative;
  z-index: 1;
}

.section-button::after {
  content: "";
  position: absolute;
  height: 0.6em;
  width: 111%;
  background: hsl(51, 100%, 49%);
  border-radius: 10px;
  opacity: 0.3;
  left: -5px;
  bottom: 0;
  z-index: -1;
  transition: all 0.3s;
}

.section-button:hover::after {
  opacity: 1;
}
.section-content {
  grid-area: s-content;
}

.section-img {
  grid-area: s-image;
}
.section-title {
  width: 55%;
  margin: 0 auto;
  margin-top: 22%;
  font-size: 2.5rem;
}

.section-text {
  width: 55%;
  margin: 0 auto;
  margin-top: 2rem;
  color: hsl(236, 6%, 51%);
  font-weight: 600;
}

/******* This is a general styles ending *******/
.section--2-container {
  grid-template-areas: "s-image s-content";
}

.section--2-title {
  width: 60%;
}

.section--2-text {
  width: 60%;
}

.call-to-action--2 {
  width: 60%;
}
.section--2-button::after {
  background: hsl(7, 99%, 70%);
}
.section--3-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-3-info-container {
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, 5%);
  padding: 10px;
  width: 70%;
  gap: 1.8rem;
}

.section--3-headers {
  font-family: "Fraunces", serif;
}

.section--3-texts {
  font-family: "Barlow", sans-serif;
  text-align: center;
  height: 7rem;
}
.section--3-left-section-text {
  width: 80%;
}
.section--3-right-section-text {
  width: 70%;
}
@keyframes move {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 50px;
  }
  100% {
    margin-top: 0;
  }
}

@media (max-width: 1300px) {
  .header-title {
    font-size: 3rem;
  }
  .section-title {
    font-size: 2.3rem;
    margin-top: 19%;
  }
  .nav-button {
    padding: 0.8rem 1.8rem;
  }
}

@media (max-width: 1200px) {
  .section--3-right-section-text {
    width: 80%;
  }
}

@media (max-width: 1100px) {
  .section-title {
    margin-top: 12%;
  }
  .section-3-info-container {
    bottom: -7%;
    transform: translate(-50%, -7%);
  }
}

@media (max-width: 1000px) {
  .header-title {
    font-size: 2.8rem;
  }
  .nav-button {
    padding: 0.6rem 1.6rem;
  }
  .section-title {
    font-size: 2rem;
  }
  .section-button {
    margin-top: 1.5rem;
  }
  .section-3-info-container {
    gap: 1rem;
  }
  .section--3-left-section-text {
    width: 90%;
  }
  .section--3-right-section-text {
    width: 80%;
  }
}
@media (max-width: 900px) {
  .section-title {
    margin-top: 5%;
    font-size: 1.8rem;
  }

  .section-text {
    margin-top: 1rem;
  }
  .section-3-info-container {
    gap: 0.7rem;
  }
  .section--3-headers {
    font-size: 1.5rem;
  }
  .section--3-left-section-text {
    width: 100%;
  }
  .section--3-right-section-text {
    width: 90%;
  }
}

@media (max-width: 805px) {
  .section-container {
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
    grid-template-areas:
      "s-image"
      "s-content";
  }

  .section-title {
    font-size: 2.5rem;
    margin-top: 3rem;
  }

  .section-text {
    font-size: 1.2rem;
  }

  .section-button {
    font-size: 1.1rem;
  }

  .section-content {
    gap: 15px;
  }
  .section--3-container {
    grid-template-columns: 1fr;
  }
  .section-3-info-container {
    bottom: 10%;
    transform: translate(-50%, 10%);
    gap: 1.4rem;
  }

  .section--3-headers {
    font-size: 1.8rem;
  }
  .section--3-left-section-text {
    width: 80%;
  }
  .section--3-right-section-text {
    width: 70%;
  }
}
@media (max-width: 700px) {
  .header-title {
    font-size: 2.5rem;
  }
}
@media (max-width: 640px) {
  .header-title {
    font-size: 2.4rem;
  }

  .section-title {
    font-size: 2.3rem;
  }
  .section-text {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .header-title {
    font-size: 2.3rem;
    text-align: center;
  }

  .header-logo img {
    width: 9.2rem;
  }
  .mobile-hamburger-icon {
    width: 1.7rem;
  }

  .section-title {
    font-size: 2.2rem;
    width: 70%;
  }

  .section-text {
    width: 70%;
  }

  .call-to-action {
    width: 70%;
  }
  .section-3-info-container {
    bottom: 0%;
    transform: translate(-50%, 0%);
    gap: 1.4rem;
  }

  .section--3-left-section-text {
    width: 90%;
  }
  .section--3-right-section-text {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .section-3-info-container {
    bottom: -10%;
    transform: translate(-50%, -10%);
    gap: 1.4rem;
    width: 90%;
  }

  .section--3-texts {
    width: 100%;
  }
}

@media (max-width: 400px) {
  header {
    background: url("../images/mobile/image-header.jpg");
    background-position: center center;
    background-size: cover;
    height: 80vh;
  }
  .header-arrow-icon {
    margin-top: 10%;
  }
  .header-logo img {
    width: 8rem;
  }
  .mobile-hamburger-icon {
    width: 1.4rem;
  }
  .section-title {
    width: 80%;
    font-size: 1.8rem;
    text-align: center;
  }
  .section-text {
    text-align: center;
    width: 80%;
  }
  .call-to-action {
    width: 100%;
    text-align: center;
  }

  .section-button {
    font-size: 1rem;
  }
  .section-3-info-container {
    bottom: 10%;
    transform: translate(-50%, 10%);
    gap: 1.4rem;
    width: 95%;
  }
  .section--3-headers {
    font-size: 1.5rem;
  }
}

@media (min-width: 600px) {
  .header-title {
    white-space: nowrap;
  }
}

/* font-family: 'Barlow', sans-serif; */
/* font-family: 'Fraunces', serif; */

/* .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } */

/**** landing page content /****
  /* 
    
  
    Client testimonials
  
    We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
    Emily R.
    Marketing Director
  
    Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
    Thomas S.
    Chief Operating Officer
  
    Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
    Jennie F.
    Business Owner
  
    About
    Services
    Projects
    Contact
    */
